Prog6_EindOpdracht/Prog6_Eindopdracht.WPF1/MainWindow.xaml

<Window x:Class="Prog6_Eindopdracht.WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Prog6_Eindopdracht.WPF1"
        DataContext="{Binding Main, Source={ StaticResource Locator}}"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="400" Width="500">

    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="349" Width="472" SelectionMode="Single" ItemsSource="{Binding CustomTGList}" >


            <DataGrid.Columns>

                <DataGridTextColumn Header="Naam" 
                        Binding="{Binding Name}" Width="*"/>

                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Gezondheid" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Health}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
